/* Base styles for the page */
.opening-hours-page {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #fff;
}

/* Title styles */
.opening-hours-title,
.gallery-title {
    font-size: 48px;
    font-weight: bold;
    font-family: "Merienda", cursive;
    color: #623e27;
    margin-bottom: 20px;
    text-align: center;
}

/* Info section styles */
.opening-hours-info {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
    color: #555;
}

/* Location section styles */
.location-section {
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
}

.location-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    color: #c88c43;
}

/* Photo gallery grid */
.photo-gallery {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

/* Image styles */
.photo-gallery img {
    width: 100%;
    height: 200px; /* Set a fixed height for uniform size */
    object-fit: cover; /* Ensures images maintain their aspect ratio and fill the space */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .opening-hours-title,
    .gallery-title {
        font-size: 36px;
    }

    .opening-hours-info {
        font-size: 18px;
    }

    .photo-gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .photo-gallery img {
        height: 150px; /* Adjust height for smaller screens */
    }
}

/* Small Mobile Responsiveness */
@media screen and (max-width: 480px) {
    .opening-hours-title,
    .gallery-title {
        font-size: 28px;
    }

    .opening-hours-info {
        font-size: 16px;
    }

    .photo-gallery {
        grid-template-columns: 1fr; /* Single column layout for very small screens */
    }

    .photo-gallery img {
        height: 120px; /* Adjust height for smaller screens */
    }
}
